{
  "name": "sw-precache",
  "version": "1.2.5",
  "description": "Generate service worker code that will precache specific resources.",
  "author": {
    "name": "Jeff Posnick",
    "email": "jeffy@google.com",
    "url": "https://jeffy.info"
  },
  "homepage": "https://github.com/jeffposnick/sw-precache",
  "main": "lib/sw-precache.js",
  "keywords": [
    "caching",
    "offline",
    "precaching",
    "service-worker",
    "serviceworker"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "express": "^4.10.7",
    "gulp": "^3.8.10",
    "gulp-gh-pages": "^0.4.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.1",
    "jade": "^1.8.2",
    "mocha": "^2.1.0",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "dom-urls": "^0.1.1",
    "glob": "^4.3.2",
    "lodash.defaults": "^3.0.0",
    "lodash.template": "^3.0.0",
    "pretty-bytes": "^1.0.2"
  },
  "repository": "jeffposnick/sw-precache",
  "bugs": "https://github.com/jeffposnick/sw-precache/issues",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "lib",
    "service-worker.tmpl"
  ]
}
