{
  "name": "app-shell-demo",
  "version": "1.0.0",
  "description": "A web app shell.",
  "main": "index.js",
  "author": "Jeff Posnick <jeffy@google.com> (https://jeffy.info)",
  "license": "Apache-2.0",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "compression": "^1.6.0",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "eslint-config-xo": "^0.6.0",
    "eslint-plugin-react": "^3.5.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.6",
    "history": "^1.12.3",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "nodemon": "^1.7.1",
    "react": "^0.13.3",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-actions": "^0.8.0",
    "redux-promise": "^0.5.0",
    "run-sequence": "^1.1.4",
    "sw-precache": "^2.2.0",
    "sw-toolbox": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.12.7"
  },
  "scripts": {
    "postinstall": "gulp build",
    "start": "node index.js"
  }
}
